# Debug configuration
DEBUG=True

FRONTEND_URL=http://localhost:3000

# Database configuration
DB_HOST=db
DB_NAME=django_db
DB_USER=postgres
DB_PASSWORD=1516
DB_PORT=5436

# Email configuration

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='mahadisopnobari@gmail.com'
EMAIL_HOST_PASSWORD='hqzwqcmmpgauvcfv'

# Secret key
SECRET_KEY='django-insecure-@o^5(p)pwdcsbkfo!zi0iz)o$t$uygn+ruzaup8$$=e9rpi(be'

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6391
